<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>Show Weather</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="shortcut icon" type="image/png" href="https://drive.google.com/uc?id=0B5-CQuN8g8r_UjY3dkxYVERNYXc">

</head>


<style type="text/css">
	

	body {
  display: flex;
  background-attachment: fixed;
  background-color: #222;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  flex-direction: column;  
  font-family: 'Cabin', sans-serif;
  min-height: 100vh;
  min-width: 320px;
  text-align: center;
}
main {
  flex: 1 0 auto;
  height: 100%;
}

#city {
  font-size: 2em;
  text-shadow: 2px 4px 1px #333;
}

@media screen and (min-width: 768px) {
  #city {
    margin-top: 10%;
  }
}
#temperature {
  font-size: 3em;
  text-shadow: 2px 4px 2px #333;
}

#condition,
#wind-speed {
  background-color: #93AFC4;
  background-color: rgba(147, 175, 196, .4);
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: .2em .2em .2em #222;
  display: inline-block;
  font-size: 1.2em;
  margin: .5em;
  min-height: 6em;
  min-width: 10em;
  padding-top: 1em;
  text-shadow: 1px 1px 1px #333333;
  text-transform: capitalize;
}

.wi {
  font-size: 2em;
}

.description {
  line-height: 2em;
}

.input-group {
  color: #222;
  margin: 2em auto 0 auto;
  max-width: 25em;
  padding: 0 1em;
}

#search-field {
  font-size: 16px;
}

/* auto-complete menu */
.ui-menu {
  background-color: white;
  list-style: none;
  margin: 0;
  max-width: 20em;
  outline: none;
  padding: 0;
  text-align: left;
}

.ui-menu .ui-menu-item {
  color: #222;
  border-bottom: 2px solid #428bca;
  cursor: pointer;
  font-weight: bold;
  margin: 0;
  overflow: hidden;
  padding: 3px 1em 3px .4em;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ui-state-focus,
.ui-state-active {
  background-color: #ddd;
  margin: -1px;
}

.ui-helper-hidden-accessible { 
  clip: rect(1px,1px,1px,1px);
  position: absolute;
}

/* footer formatting */
.footer {
  background-color: #222;
  border-top: 3px outset #444;
  font-size: 12px;
  font-weight: normal;
  margin-top: 7em;
  min-width: 320px;
  padding: 1em 1em 0 1em;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.footer-logos {
  font-size: 14px;
  margin-top: -.5em;
}

.footer-logos a {
  text-decoration: none;
}

.footer-logos i {
  border: 1px solid #646464;
  border: 1px solid rgba(100, 100, 100, .3);
  border-radius: 25%;
  color: #777777;
  margin: 0 0 1em 1em;
  padding-top: .25em;
  text-align: center;
  vertical-align: -1.5em;
}

.footer-logos .genericon {
  height: 1.6em;
  width: 1.6em;
}

.footer-logos .fa {
  height: 1.75em;
  width: 1.75em;
}

.attribution-logo {
  vertical-align: text-bottom;
  width: 90px;
}

.footer .container-fluid {
  max-width: 768px;
}



</style>
<body>

<main>
<h1 style="color: black;">Show Weather</h1>
<p id="data"></p>
  <div class="container">
    <div class="row">
      <div id="city"></div>
      <div id="temperature"></div>
    </div>
    <div id="results row">
      <div id="condition"></div>
      <div id="wind-speed"></div>
    </div>
    <div class="row">
      <a id="convert-button" class="btn btn-primary">Toggle °F / °C</a>
      <button class="btn btn-warning" id="tempDisplay"></button>
      <button class="btn btn-danger" id="cityDisplay"></button>
    </div>
    <div class="row">
      <form>
        <div class="form-group">
          <input type="text" class="form-control" id="text" name="text" placeholder="type a city...">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
</main>






<script src="https://code.jquery.com/jquery-3.2.1.js"
 integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript">
	
$(document).ready(function () {

  var long;
  var lat;
  var celTemp;
  var fTemp;
  var swap;
  var api;



//WEATHER FOR A SPECIFIC CITY 
    $("form").submit(function(e){
      e.preventDefault();
      var text = $('#text').val();
      $('#text').val("");
    api = 'http://api.openweathermap.org/data/2.5/weather?q='+text+'&appid=831411d08b9a210b1fa3e49e383fd6e8';
    getWeatherDeatils();

});



 
//LOCAL WEATHER  WHEN PAGE LOADS
  $.getJSON('http://ip-api.com/json',function(mainData){

    long= mainData.lon;
    lat= mainData.lat;
    api = 'http://api.openweathermap.org/data/2.5/weather?lat='+lat+'&lon='+long+'&appid=831411d08b9a210b1fa3e49e383fd6e8';
    getWeatherDeatils();

});

//TOGGLE F/ C  FUNCTION
   $('#convert-button').click(function()
      {
        
        if(swap){
          $('#tempDisplay').html(celTemp+" °C");
          swap = false;
          
        }
        else 
        {
          $('#tempDisplay').html(fTemp+" °F");
          swap = true;
         
        }
      });




  function getWeatherDeatils(){
   

     $.getJSON(api, function(data)
 {
      var weather = data.weather[0].description;
      var wind=  data.wind.speed;
      // var city = data.name;
      fTemp = (convertToF(data.main.temp)).toFixed(1);
      celTemp = ((convertToF(data.main.temp) - 32)/1.8).toFixed(1);
      $('#wind-speed').html(wind+" mph");
      $('#condition').html(weather);
      $('#cityDisplay').html(data.sys.country+ "," + data.name);
      $('#tempDisplay').html(fTemp+" °F");

//ADJUST BACKGROUND IMAGES ACCORDING TO WEATHER
if(celTemp > 30)
{
$("body").css("background-image", "url(http://quotesideas.com/wp-content/uploads/2015/05/hot-summer-day-background-wallpaper-hot-summer-wallpaper-.jpg)");

}
else if(celTemp >20)
{
$("body").css("background-image", "url(http://www.cubatiempo.com/images/photos-lrg/Clouds-sun-end-morning-north-Matanzas-city-Cuba-20161018-1080.jpg)").fadeIn(5000);

}
else if(celTemp > 10)
{
$("body").css("background-image", "url(http://s3.amazonaws.com/btoimage/prism-thumbnails/articles/207330-spring-toronto.jpg-resize_then_crop-_frame_bg_color_FFF-h_1365-gravity_center-q_70-preserve_ratio_true-w_2048_.jpg)");
}
else if(celTemp >= 0)
{
$("body").css("background-image", "url(https://previews.123rf.com/images/ampak/ampak1310/ampak131000133/23184340-Cute-little-boy-warmly-dressed-against-the-cold-autumn-weather-sitting-on-a-park-bench-surfing-on-hi-Stock-Photo.jpg)");
}
else if(celTemp < 0)
{
$("body").css("background-image", "url(http://i.huffpost.com/gadgets/slideshows/394642/slide_394642_4831960_free.jpg)");
}

      
 });



  }

    function convertToF(k)
  {
    return 1.8*(k-273)+32;
  }
	 	





});







</script>
</body>
</html>